# INUsed_Server

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
docs/: C코마치_유스케이스_최종수정본.docx  C코마치_화면흐름도.docx
src/main/java/com/c_comachi/inused/config/: WebSecurityConfig.java
src/main/java/com/c_comachi/inused/domain/admin/controller/: AdminController.java
src/main/java/com/c_comachi/inused/domain/chat/: LoginInfo.java
src/main/java/com/c_comachi/inused/domain/chat/controller/: ChatController.java  ChatRoomController.java  RoomController.java
src/main/java/com/c_comachi/inused/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/c_comachi/inused/domain/chat/moel/: ChatMessage.java  ChatRoom.java
src/main/java/com/c_comachi/inused/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/c_comachi/inused/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/c_comachi/inused/domain/firebase/: FirebaseConfig.java
src/main/java/com/c_comachi/inused/domain/firebase/controller/: FirebaseNotificationController.java
src/main/java/com/c_comachi/inused/domain/firebase/service/: FirebaseNotificationService.java
src/main/java/com/c_comachi/inused/domain/inquiry/controller/: InquiryController.java
src/main/java/com/c_comachi/inused/domain/inquiry/dto/: ManagerInquiryInfo.java  UserInquiryEditInfo.java
src/main/java/com/c_comachi/inused/domain/inquiry/entity/: ManagerInquiryEntity.java  UserInquiryEntity.java
src/main/java/com/c_comachi/inused/domain/inquiry/repository/: ManagerInquiryRepository.java  UserInquiryRepository.java
src/main/java/com/c_comachi/inused/domain/inquiry/service/: UserInquiryService.java
src/main/java/com/c_comachi/inused/global/: Time.java
src/main/java/com/c_comachi/inused/global/common/: ErrorCode.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/c_comachi/inused/global/config/: AwsS3Config.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/c_comachi/inused/global/controller/: HomeController.java
src/main/java/com/c_comachi/inused/global/dto/: ErrorResponse.java  ResponseDto.java  TimeDto.java
src/main/java/com/c_comachi/inused/global/entity/: BaseTimeEntity.java
src/main/java/com/c_comachi/inused/global/exception/: AuthenticationException.java  BadRequestExceptionHandler.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/c_comachi/inused/global/handler/: GlobalExceptionHandler.java  StompHandler.java
src/main/java/com/c_comachi/inused/global/service/: RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/c_comachi/inused/users/controller/: AuthController.java
src/main/java/com/c_comachi/inused/users/entity/: Authority.java  RefreshToken.java  UserEntity.java
src/main/java/com/c_comachi/inused/users/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/c_comachi/inused/users/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/c_comachi/inused/users/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: index.html  login.html  room.html  roomdetail.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/c_comachi/inused/: InusedApplicationTests.java
src/test/java/com/c_comachi/inused/global/: RedisCrudTest.java
(+140 files in other folders)
